<!doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://media.gettyimages.com/id/1262810376/photo/empty-city-road.jpg?s=612x612&w=0&k=20&c=_U8gYJS2xjTr-TX1FO-8QubCJQpu-irZMyNy4L5BgS0=);

                background-repeat: no-repeat;
                background-size: cover;
            }
            form{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-9QD-1abiV0d8MXX48Ue-8iawNx3PwYUb2dSj2tg8&s);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        
        <center>
            
                    <h1 style="background-color: yellowgreen;color: whitesmoke;">Admission Form</h1>
                    <marqee><marquee bgcolor="blue" loop="-1"
                        scrollamount="2" width="100%" color="white" padding="10px">Welcome To KLE Independent PU
                        College </marquee></marqee>
                <br>
        <fieldset style="width: 75%;">
            <legend style="background-color: tomato;color: slateblue;">Student information</legend>
        <form action=""> <br>
            
            <lebel> First Name::</lebel>
            <input type="text" name="First Name" value="Your Name" placeholder=""> <br> <br>
            <lebel> Last Name::</lebel>
            <input type="text" name="Last Name" value="Last Name" placeholder=""> <br><br>
            <lebel> Sur Name::</lebel>
            <input type="text" name="Sur Name" value="Sur Name" placeholder=""> <br> <br>
            <lebel>Gender ::</lebel> <br>
            <input type="radio" name="Gender" value="Male">Male
            <input type="radio" name="Gender" value="Female">Female
            <input type="radio" name="Gender" value="Other">Other <br> <br>
            <lebel>Date of Birth::</lebel>
            <input type="date" name="DOB" value="Date of Birth"> <br> <br>
             <lebel>Email Address:;</lebel> 
             <input type="email" name="Email"> <br> <br>
             <lebel>Mobile Number::</lebel>
             <input type="number" name="Mobile Number" value="Enter your mobile number"> <br> <br>
             <lebel> Parents/Guardian's Mobile Number::</lebel>
             <input type="number" name="Mobile Number" value="Enter your mobile number"> <br> <br>
             <lebel>Address::</lebel>
             <input type="address" name="Your address" > <br> <br>
             <lebel>Nationality::</lebel>
             <input type="text" name="Nationality" > <br><br>
             <lebel>Select courses ::</lebel> <br> <br>
             <input type="radio" name="Arts" value="Arts">Arts
             <input type="radio" name="Commerce" value="Commerce">Commerce
             <input type="radio" name="Science" value="Science">Science <br> <br>
             <lebel>Select Languages::</lebel> <br> <br>
             <input type="checkbox" name="Kannada"  >Kannada
             <input type="checkbox" name="English" >English
             <input type="checkbox" name="Hindi" >Hindi  <br> <br>
             <lebel>Applicant's Signature</lebel> <br> <br>
             <input type="file" name="Sign" value="Sign"> <br> <br><br>
             <input type="submit" value="Submit the College Admission Form">
             <input type="button" value="Reset">
        </form>
    </fieldset>
</center>

    </body>
</html>